<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <div class="container">

   </div> 
<nav class="navbar" style="background-color: #e3f2fd;">
  <img src="./logo.png" alt="logo" id="logo">
  <button id="Products">Products</button>
  <div class="list">
    <button>Solution</button>
    <button>Community</button>
    <button>Resources</button>
    <button>Pricing</button>
    <button>Contact</button>
  </div>
  <div class="log">
    <button>Sign in</button>
    <button id="Register">Register</button>
  </div>
</nav>  
  <div class="home">
    <img src="BGForLogin.png" alt="img">
    <div class="card" style="width: 42rem;">
      <div class="card-body">
        <h1 class="card-title">We are an e-cult  ➞</h1>
        <h3 class="card-subtitle mb-2 text-body-secondary">A cult that believes in the power of creative tech.</h3>
        <p class="card-text">Technology is our ally in creativity. Our minds are wired to defy limits. Our creative cult is a collective of diverse minds, each with a unique perspective.</p>
        <div class="btns">
          <button>Services</button>
            <button>About Us</button>
        </div>
       
      </div>
    </div>
  </div>
  <div class="tickets">
    <div class="container my-5">
      <div class="row g-4">
          <div class="col-lg-4 col-md-6">
              <div class="ticket-card">
                  <img src="paytm.png" alt="Ticket 1" class="img-fluid">
                  <div class="ticket-content">
                      <h4>Ticket Title 1</h4>
                      <p>This is the description of ticket 1. A short description about the content or event.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="ticket-card">
                  <img src="nick.png" alt="Ticket 2" class="img-fluid">
                  <div class="ticket-content">
                      <h4>Ticket Title 2</h4>
                      <p>This is the description of ticket 2. A short description about the content or event.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="ticket-card">
                  <img src="mb.png" alt="Ticket 3" class="img-fluid">
                  <div class="ticket-content">
                      <h4>Ticket Title 3</h4>
                      <p>This is the description of ticket 3. A short description about the content or event.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="ticket-card">
                  <img src="devdayal.png" alt="Ticket 4" class="img-fluid">
                  <div class="ticket-content">
                      <h4>Ticket Title 4</h4>
                      <p>This is the description of ticket 4. A short description about the content or event.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="ticket-card">
                  <img src="colors.png" alt="Ticket 5" class="img-fluid">
                  <div class="ticket-content">
                      <h4>Ticket Title 5</h4>
                      <p>This is the description of ticket 5. A short description about the content or event.</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6">
              <div class="ticket-card">
                  <img src="practo.png" alt="Ticket 6" class="img-fluid">
                  <div class="ticket-content">
                      <h4>Ticket Title 6</h4>
                      <p>This is the description of ticket 6. A short description about the content or event.</p>
                  </div>
              </div>
            </div>
      </div>
  </div>
  </div>
  <footer class="footer bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <!-- Company Info Section -->
            <div class="col-lg-4 col-md-6 mb-4">
                <h5 class="footer-title">Our Company</h5>
                <p class="footer-text">
                    We are a creative tech-focused cult, pushing the boundaries of technology and imagination.
                </p>
                <p class="footer-text">
                    © 2024 e-cult. All rights reserved.
                </p>
            </div>

            <!-- Quick Links Section -->
            <div class="col-lg-4 col-md-6 mb-4">
                <h5 class="footer-title">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="footer-link">Home</a></li>
                    <li><a href="#" class="footer-link">Products</a></li>
                    <li><a href="#" class="footer-link">Solutions</a></li>
                    <li><a href="#" class="footer-link">Pricing</a></li>
                    <li><a href="#" class="footer-link">Contact</a></li>
                </ul>
            </div>

            <!-- Social Media Section -->
            <div class="col-lg-4 col-md-12">
                <h5 class="footer-title">Follow Us</h5>
                <div class="social-icons">
                    <a href="#" class="footer-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="footer-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="footer-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="footer-icon"><i class="fab fa-linkedin"></i></a>
                </div>
                <p class="footer-text mt-2">
                    Join us in our journey of innovation!
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>